<!DOCTYPE html>
<html>

<head>
  <title>about - Curso Git</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      text-decoration: none;
    }

    .button:hover {
      background-color: rgb(20, 24, 236);
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>

  <div class="about-section">
    <h1>About</h1>
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">

    <!-- Inicio -->
    <div class="column">
      <div class="card">
        <img src="https://randysalasherrera.github.io/img/randy-photo-hero.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Randy Salas Herrera</h2>
          <p class="title">Ingeniero de Sistemas</p>
          <p>Apasionado por los proyectos que emprende, especialmente aquellos que implican retos en los que la
            innovación tecnológica juega un papel fundamental.</p>
          <p>rsalas@lsv-tech.com</p>
          <p><a target="_blank" href="https://www.facebook.com/randy.salasherrera.16" class="button">Contacto</a></p>
        </div>
      </div>
    </div>
    <!-- Fin -->

 <!-- Inicio -->
 <div class="column">
  <div class="card">
    <img src="imagen/mar.jpeg" alt="Maryori Sabalza" style="justify-content:center;  width: 48.9%;">
    <div class="container">
      <h2>Maryori Sabalza Mejia</h2>
      <p class="title">Ingeniera Electronica y Electricista</p>
      <p>Apasionada por el desarrollo de software, el frontend, app moviles, tecnologia y por aprender dia a dia!</p>
      <p>msabalza@lsv-tech.com</p>
      <p><a target="_blank" href="https://co.linkedin.com/in/maryori-sabalza-125bbb9b" class="button">Contacto</a></p>
    </div>
  </div>
</div>
<!-- Fin -->

  </div>

</body>

</html>